<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UK's Music Island</title>
    <style>
        h1 {text-align: center; 
            border-bottom: 1px solid black;
            margin: 0; padding: 20px; background-color: LightSlateGray;
            color: white; font-weight: 50;}
            a {text-decoration: none;}
            a:link {color:black;}
            a:visited {color:purple;}
        h2 { text-align: center; margin: 0; padding-top: 5px;}
        body {margin: 0}
        .artist {border-right: 1px solid black; width: 140px;
            text-align: center;}
        div {padding:5px;}
        #grid{display: grid; grid-template-columns: 1fr 5fr;}
        .container {
            justify-content: space-between;
            flex-direction: column;
            height: 100vh;
            display: flex;}
        .container .btn-holder {
            justify-content: flex-end;
            display: flex;}
    </style>
</head>
<body>
    <h1>동물의 숲 BGM</h1>
    <div id="grid">
        <div class="artist">
            <div><a href="minecraft.html">마인크래프트 BGM</a></div>
            <div><a href="maplestory.html">메이플스토리 BGM</a></div>
            <div><a href="Animal Crossing.html">동물의 숲 BGM</a></div>
            <div><a href="pokemon.html">포켓몬스터 BGM</a></div>
            <!--<div><a href="">and others</a></div>-->
        </div>

        <iframe width="560" height="315" 
        src="https://www.youtube.com/embed/Wk8VzWlnpFk" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        

        
</div>
    <div class="container">
        <div class="btn-holder">
        <a href="bgm.html"><button type="button">Before</button></a>
        <a href="index.html"><button type="button">Home</button></a>
    </div>
  </div>    