<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UK's Music Island</title>
    <style>
	    h1 { text-align: center; 
            border-bottom: 1px solid black;
            margin: 0; padding: 20px; background-color: LightSlateGray;
            color: white; font-weight: 50;}
            a {text-decoration: none;}
            a:link {color:black;}
            a:visited {color:black;}
        h2 { text-align: center; margin: 0; padding-top: 20px;
            padding-bottom: 20px;}
        body {margin: 0}
        img {width: 60%; display: block; margin: 0px auto;}
        #grid {display: grid; grid-template-columns: 1fr 1fr 1fr;
            text-align: center; font-size: 20px; padding-bottom: 50px;}
        #grid2 {display: grid; grid-template-columns: 1fr 1fr 1fr;
            text-align: center; font-size: 20px;}
         
	</style>
</head>
<body>
    <h1>UK's Music Island</a></h1>

    <h2>Genre</h2>

    <div id="grid">
        
        <div><a href="ballad & kpop.html"><img src="ballad.jpg" >Ballad & K-pop</a></div>
        <div><a href="hip hop.html"><img src="hip hop.jpg" >Hip hop</a></div>
        <div><a href="new age.html"><img src="new age.jpg" >New Age</a></div>
        
    </div>
    <div id="grid2">
        <div><a href="jazz.html"><img src="jazz.jpg" >Jazz</a></div>
        <div><a href="pop.html"><img src="pop.jpg" >Pop</a></div>
        <div><a href="bgm.html"><img src="bgm.jpg" >Back ground music</a></div>
    </div>

     
</body>
</html>
